<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Senate</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker|Shadows+Into+Light|Source+Sans+Pro|Arvo" rel="stylesheet">
  <link rel="stylesheet" href="style/main.css">
</head>

<body id = 'senate'>
  <div class="container" id='app'>
    <header>
      <div class="row">
        <div class="col d-inline align-left mx-0 my-auto">
          <h1 class='tgif'><i class="fas fa-democrat mx-3 align-left"></i>TGIF<i class="fas fa-republican mx-4 align-right"></i></h1>
        </div>

        <div class="col d-inline align-right mx-0">
          <p class="mailUs"><i class="far fa-envelope"></i><a href="mailto:info@tgif.net"> info@tgif.net</a>
          </p>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top  barra-nav border border-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="tgif-index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              115th Congress
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="house.html">House</a>
              <a class="dropdown-item" href="#">Senate</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">
              Attendance
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="house_attendance.html">House</a>
              <a class="dropdown-item" href="senate_attendance.html">Senate</a>
            </div>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop3" data-toggle="dropdown">
              Party Loyalty
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="house_loyalty.html">House</a>
              <a class="dropdown-item" href="senate_loyalty.html">Senate</a>
            </div>
          </li>

        </ul>
      </div>
    </nav>
    <div class="main row my-3">
      <div class="col-lg-8">
        <h1>Senators</h1>
        <p class="main-text">First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
      </div>
    </div>
    <div class="row mx-auto table-opts">
      <div class="col-md-7 align-left">
        <span>Filter by Party:
          <input type="checkbox" name="party" value="R" id="republican" checked><label class="label mx-auto" for="republican">Republican</label>
          <input type="checkbox" name="party" value="D" id="democrat" checked><label class="label mx-auto" for="democrat">Democrat</label>
          <input type="checkbox" name="party" value="I" id="independent" checked><label class="label mx-auto" for="independent">Independent</label>
        </span>
      </div>
      <div class="col-md-5 state-filter">
        <span>Filter by State</span>
         <select id="stateDropdown" name="state">
          <option value="All" selected> All</option>
          <option v-for = "state in states">{{state}}</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Senator</th>
              <th>Party Affiliation</th>
              <th>State</th>
              <th>Seniority</th>
              <th>Vote &#37;</th>
            </tr>
          </thead>
          <!-- <tbody id="congress-data"></tbody> -->
          <tbody>
            <tr v-for = "member in filteredMembers">
             <td> <a :href="member.url">{{member.first_name}} {{member.last_name}}</a></td>
             <td> {{member.party}}</td>
             <td> {{member.state}}</td>
             <td>{{member.seniority}}</td>
             <td>{{member.votes_with_party_pct}}</td>
              
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="footer row border border-dark">     
        <div class="content col-12">
          <p class="footer-txt"> &#169; 2018 TGIF | All Rights Reserved </p>
        </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="script/pro-congress-115-senate.js">
  </script>
  <script src="script/main.js">
  </script>
</body>

</html>
