<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Senate Attendance</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker|Shadows+Into+Light|Source+Sans+Pro|Arvo" rel="stylesheet">
  <link rel="stylesheet" href="style/main.css">
</head>

<body id='senate'>
  <div class="container" id='app'>
    <header>
      <div class="row">
        <div class="col d-inline align-left mx-0 my-auto">
          <h1 class='tgif'><i class="fas fa-democrat mx-3 align-left"></i>TGIF<i class="fas fa-republican mx-4 align-right"></i></h1>
        </div>

        <div class="col d-inline align-right mx-0">
          <p class="mailUs"><i class="far fa-envelope"></i><a href="mailto:info@tgif.net"> info@tgif.net</a>
          </p>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top  barra-nav border border-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="tgif-index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              115th Congress
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="house.html">House</a>
              <a class="dropdown-item" href="senate.html">Senate</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">
              Attendance
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="house_attendance.html">House</a>
              <a class="dropdown-item" href="#">Senate</a>
            </div>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop3" data-toggle="dropdown">
              Party Loyalty
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="house_loyalty.html">House</a>
              <a class="dropdown-item" href="senate_loyalty.html">Senate</a>
            </div>
          </li>

        </ul>
      </div>
    </nav>

    <div class="main row my-3">
      <div class="col-6">
        <h2>Senate Attendance</h2>
        <p class="main-text">The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>
        <p class="main-text">The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.
        </p>
      </div>
      <div class="col-6">
        <h2>Senate at a glance</h2>
        <div class="table-responsive">
          <table class="table table-hover text-center">
            <thead class="thead-light">
              <tr>
                <th>Party</th>
                <th>Number of Reps</th>
                <th>% Voted with Party</th>
              </tr>
            </thead>
            <tbody id="glance">
              <tr>
                <td> Democrats</td>
                <td> {{stats.numberOfD}}</td>
                <td> {{stats.DemocratAvgVotes}}</td>
              </tr>
              <tr>
                <td>Republicans</td>
                <td>{{stats.numberOfR}}</td>
                <td>{{stats.RepublicanAvgVotes}}</td>
              </tr>
              <tr>
                <td>Independents</td>
                <td>{{stats.numberOfI}}</td>
                <td>{{stats.IndependentAvgVotes}}</td>
              </tr>
              <tr>
                <td>Total</td>
                <td>{{stats.totalMembers}}</td>
                <td>{{stats.totalVotePctsAvg}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <hr>
    <hr>
    <div class="row my-3">
      <div class="col-6">
        <h2>Least Engaged (Bottom 10% of Party)</h2>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead class="thead-light">
              <tr>
                <th>Name</th>
                <th>Number Party Votes</th>
                <th>% Votes Missed</th>
              </tr>
            </thead>
            <tbody id="leastEngaged">
              <tr v-for="member in stats.leastEngaged">
                <td><a :href="member.url">{{member.first_name}} {{member.last_name}}</a></td>
                <td>{{member.total_votes}}</td>
                <td>{{member.missed_votes_pct}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-6">
        <h2>Most Engaged (Top 10% of Party)</h2>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead class="thead-light">
              <tr>
                <th>Name</th>
                <th>Number Party Votes</th>
                <th>Votes Missed</th>
              </tr>
            </thead>
            <tbody id="mostEngaged">
              <tr v-for="member in stats.mostEngaged">
                <td><a :href="member.url">{{member.first_name}} {{member.last_name}}</a></td>
                <td>{{member.total_votes}}</td>
                <td>{{member.missed_votes_pct}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="footer row border border-dark">     
        <div class="content col-12">
          <p class="footer-txt"> &#169; 2018 TGIF | All Rights Reserved </p>
        </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="script/newStat.js"></script>
</body>

</html>
