<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TGIF Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker|Shadows+Into+Light|Source+Sans+Pro|Arvo" rel="stylesheet">
  <link rel="stylesheet" href="style/main.css">
</head>

<body>
  <div class="container">
    <header class="my-4">
      <div class="row">
        <div class="col d-inline align-left mx-0 my-auto">
          <h1 class='tgif'><i class="fas fa-democrat mx-3 align-left"></i>TGIF<i class="fas fa-republican mx-4 align-right"></i></h1>
        </div>

        <div class="col d-inline align-right mx-0">
          <p class="mailUs"><i class="far fa-envelope"></i><a href="mailto:info@tgif.net"> info@tgif.net</a>
          </p>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top  barra-nav border border-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              115th Congress
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="house.html">House</a>
              <a class="dropdown-item" href="senate.html">Senate</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">
              Attendance
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="house_attendance.html">House</a>
              <a class="dropdown-item" href="senate_attendance.html">Senate</a>
            </div>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop3" data-toggle="dropdown">
              Party Loyalty
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="house_loyalty.html">House</a>
              <a class="dropdown-item" href="senate_loyalty.html">Senate</a>
            </div>
          </li>

        </ul>
      </div>
    </nav>
    <div class="main row my-3">
      <div class="col-sm-12 col-md-7">
        <h2>About Us</h2>
        <p class="main-text">Openness, accountability, and honesty define government transparency. In a free society, transparency is government's obligation to share information with citizens. It is at the heart of how citizens hold their public officials accountable. Here at TGIF we believe that government should be transparent.</p>
        <p class="main-text">Governments exist to serve the people. Information on how officials conduct the public business and spend taxpayer money must be readily available and easily understood. This transparency allows good and just governance. Transparency promotes accountability and provides information for citizens about what their Government is doing.</p>
        <p class="main-text">We also believe that government should be participatory. Public engagement enhances the Government's effectiveness and improves the quality of its decisions. Knowledge is widely dispersed in society, and public officials benefit from having access to that dispersed knowledge. We invite you to use our site to become actively engaged in American government.</p>
        <p class="main-text">TGIF works to disclose information in forms that the public can readily find and use. We solicit public feedback to identify information of greatest use to the public.</p>
      </div>
      <div class="col-lg-5 mx-auto float-md-right">
        <img src="images/congress-logo.png" class="img-thumbnail rounded-circle side-img" alt="US Congress">
      </div>
    </div>
    <div>
      <button class="btn btn-primary align-left mx-auto my-5" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        Read More
      </button>
    </div>
    <div class="collapse" id="collapseExample">
      <div class="row">
        <div class="col-sm-8 col-md-10">
          <h3>Background History of Government Transparency</h3>
            <p class="main-text">In the West, the idea that government should be open to public scrutiny and susceptible to public opinion dates back at least to the time of the Enlightenment, when many philosophes made an attack on absolutist doctrine of state secrecy, a core part of their intellectual project. The passage of formal legislative instruments to this end can also be traced to this time with Sweden, for example, (which then included Finland as a Swedish-governed territory) enacting free press legislation as part of its constitution (Freedom of the Press Act, 1766). This approach, and that of the philosophes more broadly, is strongly related to recent historiography on the eighteenth-century public sphere.
            <p class="main-text">Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of the press enshrined provisions and requirements for public budgetary accounting and freedom of the press in constitutional articles. In the nineteenth century, attempts by Metternichean statesmen to row back on these measures were vigorously opposed by a number of eminent liberal politicians and writers, Bentham, Mill and Acton prominent among the latter.</p>
            <p class="main-text">Open government is widely seen to be a key hallmark of contemporary democratic practice and is often linked to the passing of freedom of information legislation. Scandinavian countries claim to have adopted the first freedom of information legislation, dating the origins of its modern provisions to the eighteenth century and Finland continuing the presumption of openness after gaining independence in 1917, passing its Act on Publicity of Official Documents in 1951 (superseded by new legislation in 1999).</p>
            <p class="main-text">The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information Acts (AIAs) or equivalent laws were passed in Denmark and Norway in 1970.</p>
        </div>

      </div>

    </div>
    <div class="footer row border border-dark">     
        <div class="content col-12">
          <p class="footer-txt"> &#169; 2018 TGIF | All Rights Reserved </p>
        </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
